## Configurazione Andrea PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/smartAula
spring.datasource.username=smartaula
spring.datasource.password=smartaula

## Configurazione Fra PostgreSQL
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/smartAula
#spring.datasource.username=postgres
#spring.datasource.password=postgres


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hikari.autoCommit=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/